# INFT3050

./: The Pag.sln
The Pag/: Program.cs  The Pag.csproj  libman.json
The Pag/Classes/: CookieConfirm.cs
The Pag/Controllers/: AdminController.cs  CatalogueController.cs  HomeController.cs  UserController.cs
The Pag/Models/: BookGenre.cs  BookGenreNew.cs  Book_genre.cs  DatabaseContext.cs  ErrorViewModel.cs  GameGenre.cs  Game_genre.cs  Genre.cs  MovieGenre.cs  Movie_genre.cs  Order.cs  Orders.cs  Patron.cs  Patrons.cs  Product.cs  ProductsInOrder.cs  ProductsInOrders.cs  Program.cs  Source.cs  Stocktake.cs  StoreDbContext.cs  TO.cs  Token.cs  User.cs
The Pag/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
The Pag/Views/: _ViewImports.cshtml
The Pag/Views/Admin/: Add_Item.cshtml  Add_Patron.cshtml  Add_User.cshtml  Edit_Item.cshtml  Edit_Patron.cshtml  Edit_User.cshtml  Item_Management.cshtml  Patron_Management.cshtml  User_Management.cshtml
The Pag/Views/Catalogue/: Cart.cshtml  Catalogue.cshtml  Item.cshtml
The Pag/Views/Home/: Catalogue.cshtml  Error.cshtml  Forgot_Password.cshtml  Index.cshtml  View.cshtml
The Pag/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
The Pag/Views/User/: Account.cshtml  Account_Create.cshtml  Login.cshtml  Order_Details.cshtml  Order_History.cshtml  Update_Order_Details.cshtml
The Pag/wwwroot/css/: site.css
The Pag/wwwroot/lib/bootstrap/twitter-bootstrap/css/: bootstrap.css
