C:\Users\asus\source\repos\The Pag\The Pag\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\source\repos\The Pag\The Pag\bin\Debug\net6.0\appsettings.json
C:\Users\asus\source\repos\The Pag\The Pag\bin\Debug\net6.0\libman.json
C:\Users\asus\source\repos\The Pag\The Pag\bin\Debug\net6.0\The Pag.staticwebassets.runtime.json
C:\Users\asus\source\repos\The Pag\The Pag\bin\Debug\net6.0\The Pag.exe
C:\Users\asus\source\repos\The Pag\The Pag\bin\Debug\net6.0\The Pag.deps.json
C:\Users\asus\source\repos\The Pag\The Pag\bin\Debug\net6.0\The Pag.runtimeconfig.json
C:\Users\asus\source\repos\The Pag\The Pag\bin\Debug\net6.0\The Pag.dll
C:\Users\asus\source\repos\The Pag\The Pag\bin\Debug\net6.0\The Pag.pdb
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.csproj.AssemblyReference.cache
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfo.cs
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cache
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cs
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.The Pag.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.build.The Pag.props
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.The Pag.props
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.The Pag.props
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\scopedcss\bundle\The Pag.styles.css
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\scopedcss\projectbundle\The Pag.bundle.scp.css
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.dll
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\refint\The Pag.dll
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.pdb
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\The Pag.genruntimeconfig.cache
C:\Users\asus\source\repos\The Pag\The Pag\obj\Debug\net6.0\ref\The Pag.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\libman.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\appsettings.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\The Pag.staticwebassets.runtime.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\The Pag.exe
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\The Pag.deps.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\The Pag.runtimeconfig.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\The Pag.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\The Pag.pdb
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Humanizer.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.csproj.AssemblyReference.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfoInputs.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfo.cs
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.csproj.CoreCompileInputs.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cs
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.The Pag.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.build.The Pag.props
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.The Pag.props
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.The Pag.props
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\scopedcss\bundle\The Pag.styles.css
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\scopedcss\projectbundle\The Pag.bundle.scp.css
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.csproj.CopyComplete
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\refint\The Pag.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.pdb
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\The Pag.genruntimeconfig.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050-a34ec09147f0efdade6fb56f0a15aa811aa73590\The Pag\obj\Debug\net6.0\ref\The Pag.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\appsettings.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\libman.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\The Pag.staticwebassets.runtime.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\The Pag.exe
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\The Pag.deps.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\The Pag.runtimeconfig.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\The Pag.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\The Pag.pdb
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Humanizer.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.AssemblyReference.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfoInputs.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfo.cs
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.CoreCompileInputs.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cs
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.The Pag.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.build.The Pag.props
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.The Pag.props
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.The Pag.props
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\bundle\The Pag.styles.css
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\projectbundle\The Pag.bundle.scp.css
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.CopyComplete
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\refint\The Pag.dll
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.pdb
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\The Pag.genruntimeconfig.cache
C:\Users\Ethan\source\repos\INFT3050 test\INFT3050\The Pag\obj\Debug\net6.0\ref\The Pag.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\appsettings.json
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\libman.json
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\The Pag.staticwebassets.runtime.json
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\The Pag.exe
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\The Pag.deps.json
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\The Pag.runtimeconfig.json
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\The Pag.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\The Pag.pdb
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Humanizer.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.AssemblyReference.cache
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfoInputs.cache
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfo.cs
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.CoreCompileInputs.cache
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cache
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cs
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.The Pag.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.build.The Pag.props
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.The Pag.props
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.The Pag.props
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\bundle\The Pag.styles.css
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\projectbundle\The Pag.bundle.scp.css
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.CopyComplete
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\refint\The Pag.dll
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.pdb
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\The Pag.genruntimeconfig.cache
C:\Users\Ethan\source\repos\sleepyEnthusiast\INFT3050\The Pag\obj\Debug\net6.0\ref\The Pag.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\appsettings.json
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\libman.json
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\The Pag.staticwebassets.runtime.json
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\The Pag.exe
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\The Pag.deps.json
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\The Pag.runtimeconfig.json
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\The Pag.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\The Pag.pdb
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Azure.Core.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Humanizer.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\asus\source\repos\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.AssemblyReference.cache
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfo.cs
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cache
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cs
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.The Pag.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.build.The Pag.props
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.The Pag.props
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.The Pag.props
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\bundle\The Pag.styles.css
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\projectbundle\The Pag.bundle.scp.css
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.CopyComplete
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.dll
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\refint\The Pag.dll
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.pdb
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\The Pag.genruntimeconfig.cache
C:\Users\asus\source\repos\INFT3050\The Pag\obj\Debug\net6.0\ref\The Pag.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\appsettings.json
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\libman.json
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\The Pag.staticwebassets.runtime.json
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\The Pag.exe
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\The Pag.deps.json
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\The Pag.runtimeconfig.json
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\The Pag.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\The Pag.pdb
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Humanizer.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.AssemblyReference.cache
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfoInputs.cache
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.AssemblyInfo.cs
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.CoreCompileInputs.cache
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cache
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.RazorAssemblyInfo.cs
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.The Pag.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.build.The Pag.props
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.The Pag.props
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.The Pag.props
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\bundle\The Pag.styles.css
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\scopedcss\projectbundle\The Pag.bundle.scp.css
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.csproj.CopyComplete
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\refint\The Pag.dll
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.pdb
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\The Pag.genruntimeconfig.cache
C:\Users\Jordan\Desktop\Y4 UNI\INFT3050\Assign1\INFT3050\The Pag\obj\Debug\net6.0\ref\The Pag.dll
